<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>feeds</title>
      <style type="text/css">
         #outlook a {
         padding:0;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         [data-ogsb] .es-button {
         border-width:0!important;
         padding:10px 20px 10px 20px!important;
         }
         .content-item {
            padding-left: 1rem;
            padding-right: 1rem;
         }
         .receipt-line-break {
            content: "";
            display: block;
            margin: 0 auto;
            width: 75%;
            padding-top: 20px;
            padding-left: 32px;
            padding-right: 32px;
            border-bottom: 1px dashed #D6D6D6;
         }
         .main-left-content-item {
            padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
         }
         .main-right-content-item {
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
         }
         @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
      </style>
   </head>
   <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
      <div class="es-wrapper-color" style="background-color:#c7d3ee">
         <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr>
               <td valign="top" style="padding:0;Margin:0">
                  <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                     <tr>
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                           <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                              <tr>
                                 <td style="padding:15px;Margin:0;background-color:#ffffff;border-bottom:5px solid #18a9ee" bgcolor="#ffffff" align="left">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;">
                                       <tr>
                                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px">
                                             <img src="../images/logo-home.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150">
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;">
                                       <tr>
                                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px">
                                             <p>Top opinions for you</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table> 
                           <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:white;width:600px">
                              <tr>
                                 <td>
                                    {% for feed in emailData["mail_content"]["feeds"] %}
                                       <table border="0" width="500px" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:10px;border-radius: 8px;width: 500px;background: rgb(250 244 244);" role="presentation"> 
                                          <tr>
                                             <td style="width: 50%;"><div class="main-left-content-item" style="text-align: left;">{{ feed["created_by_username"] }}</div></td>
                                          </tr>
                                          <tr>
                                             <td style="width: 50%;"><div class="main-left-content-item" style="text-align: left;">{{ feed["description"] }}</div></td>
                                          </tr>
                                          <tr>
                                             <td style="width: 50%; padding-bottom: 15px;">
                                                <span class="main-left-content-item" style="text-align: left;">
                                                   {{ feed["likes"] }} likes 
                                                </span>
                                                <span class="main-left-content-item" style="text-align: left;">
                                                   {{ feed["comments"] }} comments
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                    {% endfor %}
                                 </td>
                              </tr>
                           </table>
                           <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:white;width:600px">
                              <tr>
                                 <td class="receipt-line-break"></td>
                              </tr>
                           </table>   
                           <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:white;width:600px;height: 150px;">
                              <tr>
                                 <td>
                                    <div class="content-item">For unsubscribing to the reminders, please open your console from <a href="https://souravs17031999.github.io/taskly-home/" style="text-decoration: none;color: blue;">here</a>, and click on unsubscribe icon on this task.</div>
                                 </td>
                              </tr>
                           </table>   
                           <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:white;width:600px;">
                              <tr>
                                 <td>
                                    <div class="footer-explore-btn" style="text-align: center;"><a href="https://souravs17031999.github.io/taskly-home/" style="padding: 1.2em 2em;
                                       text-decoration: none;
                                       text-align: center;
                                       cursor: pointer;color: white;background: linear-gradient(135deg, #6e8efb, #a777e3);border-radius: 4px;transition: box-shadow .5s ease, transform .2s ease;
                                       box-shadow: 0 8px 15px rgba(0, 0, 0, .3);">Create next task</a></div>
                                 </td>
                              </tr>
                           </table>     
                           <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:white;width:600px;height: 100px;">
                              <tr>
                                 <td>
                                    <div id="footer-height-container"></div>
                                 </td>
                              </tr>
                           </table>               
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>